# familie-ef-e2e

./: Dockerfile  IverksettDtoEksempel.json  README.md  docker-compose.yaml  pom.xml
.deploy/: tests.yml
.github/workflows/: master.yml
config/: oauth-config.json
nais/: tests.yml
src/main/kotlin/: IverksettTest.kt  RunTestsMain.kt
src/main/kotlin/no/nav/familie/ef/e2e/: IverksettTest.kt  RunTestsMain.kt
src/main/kotlin/no/nav/familie/ef/e2e/client/: AzureAdClient.kt  HttpClient.kt  IverksettClient.kt
src/main/kotlin/no/nav/familie/ef/e2e/config/: Configuration.kt
src/main/kotlin/no/nav/familie/ef/e2e/domene/: IverksettRequest.kt  Token.kt
src/resources/: IverksettDtoEksempel.json  IverksettDtoEksempelChanged.json
